# taxiruta-backend

./: build.gradle  settings.gradle
.github/instructions/: collection.instructions.md  endpoint.instructions.md  estuctura-carpeta.instructions.md  test.instructions.md
.github/prompts/: seniorIA.prompt.md
src/main/java/com/slsolution/taxiruta/: TaxiRutaBackendApplication.java
src/main/java/com/slsolution/taxiruta/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/slsolution/taxiruta/controller/: AuthController.java  BookingController.java  HealthController.java  TripController.java  UserController.java
src/main/java/com/slsolution/taxiruta/exception/: ApiExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/slsolution/taxiruta/model/: Booking.java  Trip.java  User.java
src/main/java/com/slsolution/taxiruta/repository/: BookingRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/slsolution/taxiruta/service/: AuthService.java  BookingService.java  TripService.java  UserService.java
src/main/java/com/slsolution/taxiruta/util/: Constants.java  JwtUtil.java
src/main/resources/: TaxiRuta Backend API.postman_collection.json  application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Update_user_table_structure.sql
src/test/java/com/slsolution/taxiruta/: BasicJavaTest.java  SimpleTest.java  TaxiRutaBackendApplicationTests.java
src/test/java/com/slsolution/taxiruta/controller/: AuthControllerTest.java
src/test/java/com/slsolution/taxiruta/service/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+9 files in other folders)
